{
    "include": ["./resources/ts/**/*"],
    "compilerOptions": {
        "jsx": "react",
        "allowJs": true,
        "baseUrl": ".",
        "paths": {
            "@/*": ["./resources/ts/*"]
        },
        "lib": ["DOM", "ES2017"],
        "target": "es5",
        "module": "esnext",
        "moduleResolution": "node",
        "strict": true,
        "experimentalDecorators": true,
        "useDefineForClassFields": true,
        "allowSyntheticDefaultImports": true,
        "noImplicitAny": false,
        "typeRoots": ["./node_modules/@types", "./resources/ts/types"]
    }
}